{
    "name": "HotQueen.Ability",
    "rootNamespace": "HotQueen.Ability",
    "references": [
        "GUID:977e97d8a32bf3648952eb70d0c7bcb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}